[Gepetto]
# MODEL = gpt-3.5-turbo
# or: 
MODEL = codellama

# Specify the program language. It can be "fr_FR", "zh_CN", or any folder in locales. Defaults to English.
LANGUAGE = 

[OpenAI]
# Set your API key here, or put it in the OPENAI_API_KEY environment variable.
API_KEY = 

# Set your OpenAI Proxy here, or put it in the HTTPS_PROXY environment variable.
# Such as: OPENAI_PROXY = http://127.0.0.1:7890
OPENAI_PROXY = 

# For local LLMs we need that in order to redirect it to the right LLM server
OPENAI_API_BASE="http://3.78.xxx/v1"
